@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Montserrat:wght@400;600&display=swap');

:root {
	--off-white: #f7f7f9;
	--gray: #7e7275;
	--dark: #272525;
	--dark-blue: #30374e;
	--light-blue: #6a9da9;
	--gold: #b89848;
	--dark-brown: #a06134;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	/* scroll-behavior: smooth; */
	scroll-padding-top: 80px;
}

body {
	width: 100vw;
	font-family: 'GlacialIndifferenceRegular';
	background-color: var(--off-white);
	overflow-x: hidden;
}

.nav {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 120px;
	width: 100%;
	padding: 0 2rem;
	background-color: var(--off-white);
	text-transform: uppercase;
	transition: all 0.5s ease-in-out;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.164);
	z-index: 100;
}

.nav a {
	margin: 0 5px;
	padding: 0.5rem;
	color: var(--dark-blue);
	text-decoration: none;
}

.logo {
	height: 100%;
	width: 220px;
	background: url('./images/logo-small.png');
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	transition: all 0.5s ease-in-out;
}

.logo img {
	height: 100%;
	width: 100%;
}

.nav-list {
	display: flex;
	margin-left: auto;
	font-weight: bold;
	list-style-type: none;
}

.nav-list a {
	/* GSAP */
	opacity: 0;
	transform: translateX(100%);
}

.nav.active {
	height: 80px;
	transition: all 0.5s ease-in-out;
}

.nav.active a {
	transition: all 0.5s ease-in-out;
}

.burger {
	display: none;
}

.container {
	/* width: 100vw; */
	margin: 3rem 0;
	padding: 0rem calc((100vw - 1300px) / 2);
}

.header-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: calc(100vh - 80px);
	padding-top: 80px;
	padding: 80px calc((100vw - 1300px) / 2) 0;
	/* background-color: var(--gray); */
	/* GSAP */
	opacity: 0;
	transform: translateY(100%);
}

.header-logo {
	max-height: 700px;
	max-width: 900px;
	/* GSAP */
	clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
}

.header-logo img {
	height: 100%;
	width: 100%;
}

/* .header-text {
	text-align: center;
	max-width: 850px;
	margin-top: 3rem;
	padding: 2rem;
	font-size: 1.3rem;
	border: 5px groove var(--gold);
	border-radius: 10px;
	box-shadow: 5px 5px 20px var(--gold);
	clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
} */

/** ABOUT US */
#about-us .container {
	margin-top: 120px;
}

.header {
	text-align: center;
	margin-top: 10rem;
	padding: 5rem;
	color: var(--dark-blue);
	font-family: 'Montserrat', sans-serif;
	border: 6px groove var(--gold);
	border-radius: 10px;
}

.header h1 {
	font-size: clamp(2rem, 5vw, 2.5rem);
	padding-bottom: 1rem;
}

.header h3 {
	font-size: clamp(1.4rem, 5vw, 1.9rem);
}

.head-clip {
	clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

.about-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	max-width: 100%;
	margin-top: 2rem;
	padding: 1rem;
}

.top {
	/* display: flex;
	align-items: center;
	justify-content: center; */
	text-align: center;
	max-width: 80%;
	margin-bottom: 4rem;
	font-size: 1.2rem;
}

.about-top .about-line {
	height: 0.5px;
	width: 50%;
	margin-top: 5px;
	background-color: var(--light-blue);
	opacity: 0;
}

.about-line:first-of-type {
	transform: translateX(250%);
}

.about-line:last-of-type {
	transform: translateX(-150%);
}

.row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	max-width: 100%;
	margin-bottom: 3rem;
	padding: 1rem;
	background-color: var(--dark-blue);
	border-radius: 10px;
	opacity: 0;
}

.column {
	display: flex;
	flex-direction: column;
	flex-basis: 100%;
	flex: 1;
	max-width: 500px;
	min-width: 300px;
	margin: 1rem;
	padding: 1rem;
	background-color: var(--off-white);
	border-radius: 10px;
	clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

.column h3 {
	margin-bottom: 0.8rem;
	font-size: 1.4rem;
}

.work-btn {
	margin: 2rem 0 3rem;
}

.sub-link {
	font-size: 1.8rem;
	/* text-decoration: none; */
}

.bio {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 5rem;
	border: 6px groove var(--gold);
	border-radius: 10px;
	box-shadow: 2px 5px 10px var(#000);
}

.bio h3 {
	margin-right: auto;
	padding: 3rem 3rem 0;
	font-family: 'Montserrat', sans-serif;
	font-size: clamp(1.4rem, 5vw, 1.9rem);
	color: var(--dark-blue);
	border-radius: 10px;
}

.about-img-container {
	text-align: justify;
	height: 300px;
	width: 250px;
	margin: 2rem 0;
	border: 1px solid #000;
}

.about-img-container img {
	display: block;
	height: 100%;
	width: 100%;
	margin: 0 auto;
}

.name {
	text-align: center;
	padding-bottom: 1rem;
	font-size: 1.1rem;
	font-weight: bold;
}

.about-info {
	max-height: 500px;
	width: 100%;
	max-width: 900px;
	padding: 3rem 2rem;
	line-height: 25px;
}

.work-with-megan-btn {
	margin: 4rem 0;
}

.affiliations-container {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 100px;
	width: 100%;
	margin-top: 2rem;
	font-size: 3rem;
	border: 1px solid #000;
}

/** Why work with LNC */
.box-container {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	/* padding-top: 1rem; */
}

.box-container p {
	text-align: center;
	width: 70%;
	margin: 2rem 0;
	font-size: 1.1rem;
}

/* .box-container p:first-child {
	transform: translateY(1150%);
	opacity: 0;
} */

#why-hire button {
	margin-top: 2rem;
}

.img-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	height: 50%;
	width: 50%;
	min-width: 28rem;
	margin: 1rem 0 2rem;
	clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

.img-box img {
	width: 100%;
	height: 100%;
	border-radius: 5px;
	/* max-height: 300px; */
}

.block {
	position: absolute;
	left: -25%;
	height: 100px;
	width: 125%;
	margin-bottom: 15rem;
	padding: 0;
	background-color: var(--dark-blue);
	opacity: 0;
	border-radius: 0 25px 25px 0;
	z-index: -10;
	clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
	transform: translateX(-100%);
}

.bottom {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	max-width: 100%;
	margin-top: 2rem;
	padding: 1rem;
}

.bottom .why {
	text-align: center;
	margin: 3rem 0;
	font-family: 'Montserrat', sans-serif;
	font-size: clamp(1.4rem, 5vw, 1.9rem);
	color: var(--dark-blue);
}

.bottom-row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	max-width: 100%;
	margin-bottom: 3rem;
	padding: 1rem;
	background-color: var(--dark-blue);
	border-radius: 10px;
}

.bottom-column {
	display: flex;
	flex-direction: column;
	flex-basis: 100%;
	flex: 1;
	max-width: 500px;
	min-width: 200px;
	margin: 1rem;
	padding: 1rem;
	background-color: var(--off-white);
	border-radius: 10px;
}

.bottom-column h3 {
	margin-bottom: 0.8rem;
	font-size: 1.4rem;
}

#different button {
	margin-bottom: 3rem;
}

.fade {
	opacity: 0;
}

.clip-right {
	clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

/** CONTACT  */
#contact {
	width: 100%;
}

#contact .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.contact-header {
	text-align: center;
	margin-bottom: 2rem;
	line-height: 40px;
}

.contact-header h3 {
	font-weight: 100;
	font-size: clamp(2rem, 5vw, 2.5rem);
	text-align: center;
	height: 40px;
	line-height: 34px;
	margin-bottom: 10px;
}

.contact-header .time {
	font-size: 20px;
	font-weight: bold;
}

.contact-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 500px;
}

.call,
.email {
	display: flex;
}

.contact-info i {
	margin-right: 1.5rem;
}

.wrapper {
	width: 100%;
	max-width: 460px;
	margin-bottom: 5rem;
	line-height: 50px;
}

.name {
	margin: 10px 0 0;
	width: 100%;
}

form {
	background: #f2f2f2;
	width: 100%;
	min-width: 330px;
	padding: 20px 25px;
	border-radius: 4px;
}

input,
textarea {
	display: block;
	width: 100%;
	margin: 0 0 20px;
	padding: 10px;
	border: 1px solid #fff;
	border-radius: 2px;
	background: #fff;
	font-size: 17px;
	font-weight: lighter;
	outline: 0;
	transition: border-color 0.3s ease-in-out;
	color: #333;
}

input:focus,
textarea:focus {
	transition: border-color 0.3s ease-in-out;
	background: rgba(255, 255, 255, 0.8);
}

textarea {
	resize: none;
	height: 120px;
}

button {
	display: block;
	height: 50px;
	width: 250px;
	margin: 0 auto;
	padding: 10px 0;
	font-size: 2px;
	font-weight: bold;
	background: var(--dark-blue);
	color: #fff;
	border-radius: 5px;
	cursor: pointer;
	outline: none;
	text-transform: uppercase;
	transition: all 0.3s;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.464);
}

button:hover {
	background-color: #4a5477;
	color: white;
	transition: all 0.3s;
}

button:active {
	/* color: darken($color, 20%); */
	transition: all 0.25s;
}

button:after {
	letter-spacing: 2px;
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	height: 100px;
	background-color: var(--dark-blue);
	color: #fff;
}

.socials i {
	margin: 0 1.5rem;
	font-size: 2rem;
	color: #fff;
}

.toggle .top-line {
	transform: rotate(-45deg) translate(-7px, 7px);
	transition: transform 0.3s ease-in-out;
}

.toggle .mid-line {
	opacity: 0;
	transform: scale(0);
	transition: all 0.5s ease-in-out;
}
.toggle .bottom-line {
	transform: rotate(45deg) translate(-7px, -7px);
	transition: transform 0.3s ease-in-out;
}

@media screen and (min-width: 651px) {
	.wrapper {
		width: 650px;
		max-width: none;
	}
	.title {
		text-align: left;
	}

	input:first-child {
		float: left;
		width: 290px;
	}

	input:nth-child(2) {
		float: right;
		width: 290px;
	}
}

/* ``````````````````````` */
@media screen and (min-width: 1280px) {
	.header-logo {
		height: 700px;
		width: 900px;
	}
	.header-text {
		width: 850px;
	}
}

@media screen and (max-width: 1300px) {
	.container {
		margin: 0 5px 3rem;
	}
}

@media screen and (max-width: 1180px) {
	.header {
		padding: 2.5rem 1rem;
	}
	.header-text {
		max-width: 800px;
	}
	.box-container p {
		width: 100%;
	}
	.block {
		height: 70px;
	}
}

@media screen and (max-width: 815px) {
	.nav {
		height: 80px;
	}
	.burger {
		position: relative;
		display: block;
		right: 0;
		user-select: none;
	}
	.burger .line {
		height: 4px;
		width: 35px;
		margin: 6px;
		background-color: var(--dark-blue);
		border-radius: 3px;
		transition: 0.3s ease-in-out;
	}
	.nav-list {
		position: fixed;
		flex-direction: column;
		height: calc(100vh - 80px);
		width: 100%;
		bottom: 0;
		right: 0;
		background-color: var(--dark-blue);
		transform: translateX(-120vw);
		transition: 0.4s ease-in-out;
	}
	.nav-list a {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 70px;
		color: #fff;
	}
	.open {
		transform: translateY(0vw);
		margin-top: 5rem;
	}
	.header {
		padding: 1.5rem;
	}
	.about-content {
		margin: 0;
		padding: 1rem 0;
	}
	.top {
		max-width: 95%;
	}
	.row,
	.bottom-row {
		flex-direction: column;
	}
}
@media screen and (max-width: 700px) {
	.bottom {
		padding: 0;
	}
	form {
		padding: 0;
	}
	.container {
		padding: 0 10px;
	}
	.header {
		padding: 1.5rem 0.5rem;
	}
}

@media screen and (max-width: 540px) {
	.bio h3 {
		margin-left: auto;
		padding: 2rem 0 0;
	}
	.about-info {
		max-height: 700px;
		padding: 3rem 10px;
	}
	.row {
		padding: 0;
	}
	.column {
		min-width: 200px;
	}
	.bottom-row {
		padding: 0;
	}
	.bottom-column {
		margin: 10px;
		padding: 10px;
	}
	.sub-link {
		font-size: 1.3rem;
	}
}

@media screen and (max-height: 700px) {
	.header-container {
		height: 100%;
		padding-bottom: 4rem;
	}
	.header-logo {
		display: flex;
		align-items: center;
		justify-content: center;
		height: calc(100vh - 50px);
		padding-bottom: 2rem;
	}
	.header-container {
		transform: translateY(1%);
	}
}
